let g:startify_files_number = 5
let g:startify_custom_footer = '' 
let g:startify_custom_header = [
        \ '   _________  ___      ___ ___  _____  ______     ',
        \ '  |\   ___  \|\  \    /  /|\  \|\   _ \  _   \    ',
        \ '  \ \  \\ \  \ \  \  /  / | \  \ \  \\_ _\ \  \   ',
        \ '   \ \  \\ \  \ \  \/  / / \ \  \ \  \\__/\ \  \  ',
        \ '    \ \  \\ \  \ \    / /   \ \  \ \  \    \ \  \ ',
        \ '     \ \__\\ \__\ \__/ /     \ \__\ \__\    \ \__\',
        \ '      \|__| \|__|\|__|/       \|__|\|__|     \|__|',
        \ ]
let g:startify_lists = [
      \ { 'type': 'files',     'header': ['   Recent']            },
      \ { 'type': 'sessions',  'header': ['   Sessions']       },
      \ { 'type': 'bookmarks', 'header': ['   Bookmarks']      },
      \ { 'type': 'commands',  'header': ['   Commands']       },
      \ ]
